MONGODB_USERNAME=AHSInv_SoohanCho_Home
MONGODB_PASSWORD=7I91Y3zixcYalXZM
EXPRESS_SESSION_SECRET=570e6f300a19dd0e854547671cbd7fa8e98b5564229e7d1ba1ee9234a2ce3074

MAIN_DATABASE_NAME=PuzzlesSection
USERS_COLLECTION=Users
PUZZLES_COLLECTION=Puzzles
BATTLE_ROUND_COLLECTION=BattleRoundPuzzles
ADMINISTRATOR_COLLECTION=Admins